# asp_net_core

./: Assignment.csproj  Startup.cs
Areas/Admin/Controllers/: HomeController.cs
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Areas/Shop/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Areas/Shop/Views/Category/: Index.cshtml
Areas/Shop/Views/Order/: Index.cshtml
Areas/Shop/Views/Product/: Index.cshtml
Areas/Shop/Views/Shared/: Error.cshtml  _ShopLayout.cshtml
DataAccess/: BookShopDbContext.cs
Models/: Book.cs  BookVM.cs
